<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
  <display-name>ConcepTIS/SandBox</display-name>
  <description>
     ConcepTIS/SandBox
  </description>

<!--
    <login-config>
      <auth-method>BASIC</auth-method>
      <realm-name>ConcepTIS/SandBox</realm-name>
    </login-config>
-->

    <!-- Security roles referenced by this web application -->
<!--
    <security-role>
      <role-name>tisc</role-name>
    </security-role>
-->
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.htm</welcome-file>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

</web-app>
