<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
  <display-name>ConcepTIS/Common user interface</display-name>
  <description>
     ConcepTIS/Common user interface
  </description>
    <context-param>
     <param-name>DBSERVER_URL</param-name>
     <param-value>jdbc:postgresql:conceptisdb</param-value>
    </context-param>
    <security-constraint>
      <web-resource-collection>
         <web-resource-name>ConcepTIS/Common user interface</web-resource-name>
         <!-- Define the context-relative URL(s) to be protected -->
         <url-pattern>/*</url-pattern>
         <!-- If you list http methods, only those methods are protected -->
        <!--
         <http-method>DELETE</http-method>
         <http-method>GET</http-method>
         <http-method>POST</http-method>
         <http-method>PUT</http-method>
        -->
      </web-resource-collection>
      <auth-constraint>
         <!-- Anyone with one of the listed roles may access this area -->
         <role-name>tisc</role-name>
      </auth-constraint>
    </security-constraint>

    <login-config>
      <auth-method>BASIC</auth-method>
      <realm-name>ConcepTIS/Common user interface</realm-name>
    </login-config>

    <!-- Security roles referenced by this web application -->
    <security-role>
      <role-name>tisc</role-name>
    </security-role>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>tiscui.jsp</welcome-file>
        <welcome-file>tisc.jsp</welcome-file>
        <welcome-file>index.htm</welcome-file>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

</web-app>
