
usage:
	@echo "make test"
clean:
	rm -rf WEB-INF/lib
	@echo WARNING remove WEB-INF/web.xml and WEB-INF/qdbpool.conf manually!
test:
	cd ../../qDBPool/ && make all
	cd ../../qSessionCookie/ && make all
	cd ../../qUtil/ && make all
	cd ../../qTISWebApps/ && make all
	cd ../../zDAO/ && make all
	mkdir -p WEB-INF/lib
	cp ../../qDBPool/work/qDBPool.jar WEB-INF/lib
	cp ../../qSessionCookie/work/qSessionCookie.jar WEB-INF/lib
	cp ../../qUtil/work/qUtil.jar WEB-INF/lib
	cp ../../qTISWebApps/work/qTISWebApps.jar WEB-INF/lib
	cp ../../zDAO/work/zDAO.jar WEB-INF/lib
wa:
	cd ../../qTISWebApps/ && make all
	cp ../../qTISWebApps/work/qTISWebApps.jar WEB-INF/lib
